<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.asharkhan.rubikscube.RubiksCubeActivity">

    <Button
        android:id="@+id/back"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:onClick="goBack"
        android:background="@drawable/roundbutton"
        android:drawableRight="@drawable/ic_chevron_left_black_24dp"/>

    <Button
        android:id="@+id/playAgain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="56dp"
        android:onClick="playAgain"
        android:text="Play Again"
        android:textSize="30dp"
        android:background="@drawable/playagain"/>

</RelativeLayout>
