<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.asharkhan.rubikscube.CameraActivity">


    <Button
        android:id="@+id/autoInput"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/manualInput"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="21dp"
        android:background="@drawable/inputbutton"
        android:onClick="autoInput"
        android:text="Auto Input"
        android:textSize="19dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/manualInput"
        android:layout_width="340dp"
        android:layout_height="wrap_content"

        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/autoInput"
        android:layout_marginBottom="25dp"
        android:background="@drawable/inputbutton"
        android:text="Manual Input"
        android:textSize="19dp"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/autoInput" />
</RelativeLayout>
